{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-passport": "^2.1.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.0.0",
    "egg-session": "^3.1.0",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mint-ui": "^2.2.13",
    "moment": "^2.24.0",
    "muse-ui": "^3.0.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "request": "^2.88.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-myproject",
    "stop": "egg-scripts stop --title=egg-server-myproject",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "migrate:new": "egg-sequelize migration:create",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
