<!DOCTYPE html><html lang=en><head>
    <meta charset=utf-8>
    <!-- <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1"> -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel=icon href=/favicon.ico><title>NEED</title>
    <link rel="stylesheet" type="text/css" href="../src/common/css/fullcalendar.css">
    <link  rel="stylesheet" href="//at.alicdn.com/t/font_1280645_mt5f0l81n5.css">
    <link  rel="stylesheet" href="http://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></link>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../static/css/reset.css">
</head>
    <body >
    <noscript><strong>We're sorry but vue_myproject doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div>
</body>
</html>